{
  "name": "@matchbook/ts",
  "author": "Orion Kindel",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/matchbook-ts/matchbook-ts",
  "homepage": "https://github.com/matchbook-ts/matchbook-ts",
  "bugs": "https://github.com/matchbook-ts/matchbook-ts/issues",
  "types": "./lib/src/index.d.ts",
  "main": "./lib/src/index.js",
  "scripts": {
    "test": "nyc ava -T 30000 && npm run check",
    "test:debug": "nyc ava debug --break --serial",
    "tdd": "nyc ava --watch",
    "docs:lint": "remark .",
    "docs:gen-screenshots": "cd assets/readme-samples && node gen-screenshots.js",
    "docs:build": "rimraf docs && typedoc src/ --out docs && copyfiles assets/**/*.png docs",
    "check": "gts check src/**/*.ts && gts check test/**/*.ts",
    "fix": "gts fix src/**/*.ts && gts fix test/**/*.ts",
    "compile": "rimraf lib && tsc",
    "prepare": "npm run compile"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.12",
    "@types/node": "^10.17.28",
    "@types/sinon": "^7.5.2",
    "ava": "^3.11.0",
    "carbon-now-cli": "^1.4.0",
    "chai": "^4.2.0",
    "foreach-cli": "^1.8.1",
    "gts": "^2.0.2",
    "nyc": "^15.1.0",
    "remark-cli": "^8.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "optionalDependencies": {},
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": "lcov",
    "include": [
      "src/**/*.ts"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
