{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./",
    "sourceMap": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
